; Required timezone
date.timezone = "Europe/Moscow"

; General settings
memory_limit=2048M
max_execution_time=30
upload_max_filesize=512M
post_max_size=512M

; Security, Debug & Logs
expose_php=off
cgi.fix_pathinfo=0
log_errors=on
error_reporting=E_ALL
html_errors=on
report_memleaks=On
xdebug.default_enable=off

; Opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
;opcache.validate_timestamps=off
opcache.fast_shutdown=0
opcache.enable_cli=1
opcache.save_comments=1;

[mail function]
sendmail_path = "/usr/bin/msmtp -t"

zend.enable_gc=On

zlib.output_compression=Off
zlib.output_compression_level=-1


realpath_cache_size=18M
realpath_cache_ttl=3600

apc.shm_size=1024M