; Required timezone
date.timezone = UTC

; General settings
memory_limit=512M
max_execution_time=30
upload_max_filesize=512M
post_max_size=512M

; Security, Debug & Logs
expose_php=off
cgi.fix_pathinfo=0
log_errors=on
error_reporting=E_ALL
html_errors=on
xdebug.default_enable=off

; Opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
;opcache.validate_timestamps=off
opcache.fast_shutdown=0
opcache.enable_cli=1

; Extensions
extension=apcu.so

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_port=9009
xdebug.idekey=PHPStorm
xdebug.extended_info=1
xdebug.remote_host="docker.for.mac.host.internal"
